# DotNetProxy

./: LICENSE  NetProxySrv.sln  README.md
src/ConsoleHost/: ConsoleHost.csproj  Dockerfile  Program.cs  appsettings.json
src/ProxyServer/: INetProxyServer.cs  NetProxyServer.cs  ProxyServer.csproj  ProxyServerOptions.cs  ProxyServerOptionsValidator.cs
src/ProxyServer/Buffers/: MemoryOwnerContainer.cs
src/ProxyServer/Constants/: ProxyServerOptionsConstants.cs
src/ProxyServer/DependencyInjection/: HostBuilderProxyServerExtensions.cs
src/ProxyServer/Exceptions/: BadRequestException.cs
src/ProxyServer/Http/: HttpProtocolHelper.cs  IHttpProtocolHelper.cs
src/ProxyServer/Http/Request/: HttpRequestContext.cs  HttpRequestHeaders.cs  HttpRequestParser.cs
src/ProxyServer/Pipelines/: PipelineExtensions.cs  PipelineStringExtensions.cs
src/ProxyServer/Server/: NetProxyServerImpl.cs
src/ProxyServer/Server/Client/: ClientHandler.cs  ClientHandlerPooledObjectPolicy.cs  IClientHandler.cs
src/ProxyServer/Server/Proxy/: IProxyRequestHandler.cs  ProxyRequestHandler.cs
src/ProxyServer/Sockets/: ISocketConnection.cs  ISocketOptions.cs  PipeTcpClient.cs  PipeTcpListener.cs
src/ProxyServer/Sockets/Tunnel/: ITcpTunnel.cs  ITunnelOptions.cs  TcpTunnel.cs
src/ProxyServer/Utils/: AddressUtils.cs
tests/ConsoleManualTest/: Program.cs
tests/ProxyServer.Tests/: ProxyServer.Tests.csproj
tests/ProxyServer.Tests/Fixtures/: NetProxyServerFixture.cs
tests/ProxyServer.Tests/FunctionalTests/: AcceptClientTests.cs  StartTest.cs
tests/ProxyServer.Tests/Http/: HttpProtocolHelperTests.cs
tests/ProxyServer.Tests/Pipelines/: PipelineExtensionsTests.cs  PipelineStringExtensionsTests.cs
tests/ProxyServer.Tests/Server/Proxy/: ProxyRequestHandlerTests.cs
tests/ProxyServer.Tests/Sockets/Tunnel/: TcpTunnelTests.cs
tests/ProxyServer.Tests/TestConstants/: FunctionalTestsConstants.cs
tests/ProxyServer.Tests/TestData/: HttpRequest.txt  HttpsRequest.txt  SimpleTestTextCRLF.txt
tests/ProxyServer.Tests/TestUtils/: TextDataAttribute.cs
tests/ProxyServer.Tests/TestUtils/StreamTestHelpers/: DelayedCompleteMemoryStream.cs  InfiniteMemoryStream.cs  SlowMemoryStream.cs
